\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\gdef\etaremune@i{7}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks and Poster Presentations}{2}{section*.5}\protected@file@percent }
\gdef\etaremune@ii{6}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{4}
\@writefile{toc}{\contentsline {subsection}{2024 Talks and Poster Presentations}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023 Talks and Poster Presentations}{3}{section*.7}\protected@file@percent }
\xdef \etaremune@iii{\noexpand\the\numexpr \etaremune@iii+\noexpand\etaremune@iv }
\gdef\etaremune@iv{2}
\@writefile{toc}{\contentsline {subsection}{2022 Talks and Poster Presentations}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewing and Organizational Work}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{4}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{1}{4}{}{section*.10}{}}
\gdef \@abspage@last{4}
