\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Experiences}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experiences}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications (in reverse order of preparation)}{2}{section*.5}\protected@file@percent }
\gdef\etaremune@i{9}
\@writefile{toc}{\contentsline {section}{Academic and Professional Involvement}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks and Poster Presentations}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2025 Talks and Poster Presentations}{3}{section*.8}\protected@file@percent }
\gdef\etaremune@ii{8}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{9}
\@writefile{toc}{\contentsline {subsection}{2024 Talks and Poster Presentations}{4}{section*.9}\protected@file@percent }
\xdef \etaremune@iii{\noexpand\the\numexpr \etaremune@iii+\noexpand\etaremune@iv }
\gdef\etaremune@iv{4}
\xdef \etaremune@iv{\noexpand\the\numexpr \etaremune@iv+\noexpand\etaremune@v }
\gdef\etaremune@v{2}
\@writefile{toc}{\contentsline {subsection}{2023 Talks and Poster Presentations}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022 Talks and Poster Presentations}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{5}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{1}{5}{}{section*.12}{}}
\gdef \@abspage@last{5}
