\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Industry and Academic Experiences}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{1}{section*.4}\protected@file@percent }
\gdef\etaremune@i{5}
\gdef\etaremune@ii{2}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\xdef \etaremune@iii{\noexpand\the\numexpr \etaremune@iii+\noexpand\etaremune@iv }
\gdef\etaremune@iv{1}
\xdef \etaremune@iv{\noexpand\the\numexpr \etaremune@iv+\noexpand\etaremune@v }
\gdef\etaremune@v{1}
\@writefile{toc}{\contentsline {section}{Reviewing}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{2}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{1}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
